{
	// If you use another dictionary than the standard en_US,
	// set the encoding here to whatever your dictionary file uses.
	// Examples: "UTF-8", "ISO-8859-1"
	// After you change this, you have to restart Sublime!
	"encoding": {
    "Bulgarian" : "UTF-8",
    "en_US"     : "ISO-8859-1",
    "en_GB"     : "ISO-8859-1",
    "French"    : "UTF-8"
  },
  "frequency": {
    "Bulgarian" : "Packages/DictionaryAutoComplete/freq_dicts/small_bg.txt",
    "en_US"    : "Packages/DictionaryAutoComplete/freq_dicts/small_en.txt",
    "en_GB"    : "Packages/DictionaryAutoComplete/freq_dicts/small_en.txt",
    "French"    : "Packages/DictionaryAutoComplete/freq_dicts/large_fr.txt"
  },
  // insert the original autocomplete list "before", "after or "none"
  "insert original": "before",
  // the maximal number of suggestions
  "maximum results": 10000,
}
